{
  "name": "@wolvesdotink/strapi-plugin-translate",
  "version": "0.1.1",
  "description": "AI-powered translation of localized Strapi v5 entries via OpenRouter LLMs.",
  "keywords": [
    "strapi",
    "plugin",
    "strapi-plugin",
    "translate",
    "translation",
    "i18n",
    "localization",
    "openrouter",
    "llm",
    "ai"
  ],
  "license": "MIT",
  "author": "wolves.ink",
  "homepage": "https://github.com/wolvesdotink/strapi-plugin-translate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolvesdotink/strapi-plugin-translate.git"
  },
  "bugs": {
    "url": "https://github.com/wolvesdotink/strapi-plugin-translate/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "node-html-parser": "^7.0.0",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "@strapi/design-system": "^2.2.0",
    "@strapi/icons": "^2.2.0",
    "@strapi/sdk-plugin": "^6.1.1",
    "@strapi/utils": "^5.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.9",
    "react-router-dom": "^6.30.4",
    "styled-components": "^6.4.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@strapi/design-system": "^2.0.0",
    "@strapi/icons": "^2.0.0",
    "@strapi/strapi": "^5.0.0",
    "@strapi/utils": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "strapi": {
    "name": "translate",
    "kind": "plugin",
    "displayName": "Translate",
    "description": "AI-powered translation of localized entries via OpenRouter."
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
